{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-U2V9E9Q;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "dVQwrMHTLEHcT7ZsHcR5vhkoosK3BlatbR6eT8nPt0M=", 
        "Issuer": "AuthApi",
        "Audience": "AuthApi"
    },
    "Twilio": {
        "AccountSid": "", 
        "AuthToken": "", 
        "PhoneNumber": ""
    }
}